<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yuanfen.common.custom.MyFrameLayout2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mfl_offestY="-110dp"
        app:mfl_ratio="1.13067">

        <com.yuanfen.common.custom.RatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_list_con"
            android:translationY="-110dp"
            app:ri_ratio="1.13067" />


    </com.yuanfen.common.custom.MyFrameLayout2>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/main_list_no_data"
        android:textColor="@color/gray1"
        android:textSize="14sp" />
</LinearLayout>


