<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fadingEdge="none"
        app:elevation="0dp"
        app:layout_behavior="com.yuanfen.common.custom.FixAppBarLayoutBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <FrameLayout
                android:id="@+id/fl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/btn_msg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:onClick="mainClick"
                    android:padding="9dp"
                    android:src="@mipmap/icon_main_msg" />

                <ImageView
                    android:id="@+id/btn_add_active"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/btn_msg"
                    android:onClick="mainClick"
                    android:padding="11dp"
                    android:src="@mipmap/icon_active_add_pub"
                    />

                <TextView
                    android:id="@+id/red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_alignTop="@id/btn_msg"
                    android:layout_alignRight="@id/btn_msg"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_red_point"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="14dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_add_active"
                    android:background="@drawable/bg_main_mall_search"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_live_search" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/active_topic_01"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="#C9C7C7"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    style="@style/line2"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/active_topic_02"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/btn_all_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/active_topic_03"
                        android:textColor="@color/gray1"
                        android:textSize="13sp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_topic"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="8dp"
                    android:layout_marginBottom="12dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />


            </LinearLayout>


            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>