<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.yuanfen.common.custom.RatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_list"
            app:ri_ratio="1.14" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="70dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_day"
                    android:layout_width="60dp"
                    android:layout_height="26dp"
                    android:background="@drawable/bg_list_btn"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/main_list_day"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_week"
                    android:layout_width="60dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_list_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/main_list_week"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_month"
                    android:layout_width="60dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_list_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/main_list_month"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_total"
                    android:layout_width="60dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_list_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/main_list_all"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>

        </FrameLayout>

        <com.yuanfen.common.custom.CommonRefreshView
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:crv_itemCount="50"
            app:crv_loadMoreEnable="false" />

    </LinearLayout>
</FrameLayout>

