<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/gray2"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:clickable="true"
    >


    <EditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_video_comment_input"
        android:gravity="center_vertical"
        android:hint="@string/active_say_something"
        android:imeActionLabel="@string/send"
        android:imeOptions="actionSend"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="@color/gray1"
        android:textColorHint="@color/gray1"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/btn_face"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="5dp"
        android:src="@mipmap/icon_input_face" />
</LinearLayout>