<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yuanfen.common.custom.InterceptFrameLayout
        android:id="@+id/group_intercept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <com.yuanfen.common.custom.MyLinearLayout3
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_video_comment"
            android:orientation="vertical"
            app:mll_height_percent="0.65">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textColor2"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:src="@mipmap/icon_video_comment_close"
                    android:tint="@color/gray1" />

            </LinearLayout>

            <View style="@style/line2" />

            <com.yuanfen.common.custom.CommonRefreshView
                android:id="@+id/refreshView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </com.yuanfen.common.custom.MyLinearLayout3>

    </com.yuanfen.common.custom.InterceptFrameLayout>


    <FrameLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white" />
</FrameLayout>