<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextFailed="@string/refresh_header_failed"
            app:srlTextFinish="@string/refresh_header_finish"
            app:srlTextLoading="@string/refresh_header_loading"
            app:srlTextPulling="@string/refresh_header_pulling"
            app:srlTextRefreshing="@string/refresh_header_refreshing"
            app:srlTextRelease="@string/refresh_header_release"
            app:srlTextUpdate="@string/refresh_header_update" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fadingEdge="none"
                app:elevation="0dp"
                app:layout_behavior="com.yuanfen.common.custom.FixAppBarLayoutBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/avatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            app:riv_oval="true" />

                        <LinearLayout
                            android:id="@+id/btn_cert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="66dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="12dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/arrow_01"
                                android:tint="#DCDCDC" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/btn_kefu"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_vertical|right"
                            android:padding="5dp"
                            android:src="@mipmap/shop_05" />


                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:background="#fafafa"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sale_num_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/mall_127"
                                android:textColor="@color/gray1"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#C6C6C6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/goods_quality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/mall_128"
                                android:textColor="@color/gray1"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/taidu_fuwu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/mall_129"
                                android:textColor="@color/gray1"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/taidu_wuliu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/mall_130"
                                android:textColor="@color/gray1"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/gray2">

                        <net.lucode.hackware.magicindicator.MagicIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp" />
                    </FrameLayout>
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="44dp"-->
                    <!--android:background="@color/gray2"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="16dp">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/mall_167"-->
                    <!--android:textColor="@color/textColor"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/goods_num"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:textColor="@color/gray1"-->
                    <!--android:textSize="13sp"-->
                    <!--/>-->

                    <!--</LinearLayout>-->

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
