# Live-Android

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanfen/phonelive/: AppContext.java
app/src/main/java/com/yuanfen/phonelive/activity/: LauncherActivity.java
app/src/main/java/com/yuanfen/phonelive/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_launcher_ad_tip.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/java/com/yuanfen/beauty/adapter/: MeiYanTitleAdapter.java  MhHaHaAdapter.java  MhMakeupAdapter.java  MhMeiYanAdapter.java  MhMeiYanFilterAdapter.java  MhMeiYanOneKeyAdapter.java  MhTeXiaoActionAdapter.java  MhTeXiaoSpecialAdapter.java  MhTeXiaoWaterAdapter.java  SimpleFilterAdapter.java  TieZhiAdapter.java  TieZhiTitleAdapter.java
beauty/src/main/java/com/yuanfen/beauty/bean/: HaHaBean.java  MakeupBean.java  MeiYanBean.java  MeiYanDataBean.java  MeiYanFilterBean.java  MeiYanOneKeyBean.java  MeiYanOneKeyValue.java  MeiYanTypeBean.java  MeiYanValueBean.java  SimpleFilterBean.java  TeXiaoActionBean.java  TeXiaoSpecialBean.java  TeXiaoWaterBean.java  TieZhiBean.java  TieZhiTypeBean.java
beauty/src/main/java/com/yuanfen/beauty/constant/: Constants.java
beauty/src/main/java/com/yuanfen/beauty/custom/: GridSpacingItemDecoration.java  TextSeekBar.java
beauty/src/main/res/color/: fg_btn_beauty_simple.xml
beauty/src/main/res/drawable/: bg_tiezhi_check.xml  bg_water_check.xml  seekbar_style.xml  seekbar_thumb.xml
beauty/src/main/res/layout/: item_haha.xml  item_meiyan_1.xml  item_meiyan_2.xml  item_meiyan_3.xml  item_meiyan_4.xml  item_meiyan_5.xml  item_meiyan_title.xml  item_tiezhi.xml  item_tiezhi_child.xml  item_tiezhi_title.xml  view_beauty.xml  view_beauty_mh_haha.xml  view_beauty_mh_main.xml  view_beauty_mh_makeup.xml  view_beauty_mh_meiyan.xml  view_beauty_mh_texiao.xml  view_beauty_mh_tiezhi.xml  view_beauty_simple.xml  view_text_seekbar.xml  view_toast.xml
beauty/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yuanfen/common/: CommonAppConfig.java  CommonAppContext.java  Constants.java  HtmlConfig.java
common/src/main/res/drawable/: bg_btn_chat_charge.xml  bg_btn_common_04.xml  bg_btn_common_05.xml  bg_btn_follow_2.xml  bg_chat_btn_face.xml  bg_coin_give.xml  bg_red_point_2.xml  bg_red_point_3.xml  login_btn.xml
common/src/main/res/layout/: activity_choose_image.xml  activity_choose_location.xml  activity_choose_video.xml  activity_error.xml  dialog_chat_charge.xml  dialog_chat_charge_pay.xml  dialog_input.xml  dialog_input_2.xml  dialog_loading.xml  dialog_simple.xml  dialog_simple_tip.xml  dialog_string_array.xml  item_choose_img_camera.xml  item_choose_img_file.xml  item_choose_video_camera.xml  item_choose_video_file.xml  item_coin.xml  item_coin_pay.xml  item_list_face.xml  item_preview_img.xml  view_input.xml  view_input_face.xml  view_input_top_live.xml  view_input_top_msg.xml  view_no_data_search_2.xml  view_preview_image.xml  view_refresh_default.xml  view_title.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/color/: btn_active_pub.xml
main/src/main/res/drawable/: bg_active_pub_voice.xml  bg_auth_1.xml  bg_auth_img.xml  bg_bouns.xml  bg_bouns_1.xml  bg_bouns_2.xml  bg_bouns_3.xml  bg_btn_profit.xml  bg_family.xml  bg_family_0.xml  bg_main_mall_scroll_0.xml  bg_main_mall_scroll_1.xml  bg_main_mall_search.xml  bg_my_coin_1.xml  bg_my_coin_pay_check.xml  bg_my_coin_pay_uncheck.xml  bg_user_home_detail_title.xml  text_main_live_class_0.xml  text_main_live_class_1.xml
main/src/main/res/layout/: activity_active.xml  activity_active_all_topic.xml  activity_active_detail.xml  activity_active_topic.xml  activity_active_video_play.xml  activity_active_video_record.xml  activity_auth.xml  activity_cancel_account.xml  activity_cancel_condition.xml  activity_cash.xml  activity_choose_country.xml  activity_coin.xml  activity_daily_task.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edit_sign.xml  activity_family.xml  activity_family_apply.xml  activity_find_pwd.xml  activity_follow.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_mall_class.xml  activity_mall_search.xml  activity_modify_pwd.xml  activity_my_active.xml  activity_my_profit.xml  activity_rank.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_search_topic.xml  activity_setting.xml  activity_three_distribut.xml  dialog_auth_example.xml  dialog_login_tip.xml  dialog_main_start.xml  item_active_all_topic.xml  item_active_choose_topic.xml  (+68 more)
mob/: build.gradle
mob/src/main/: AndroidManifest.xml
mob/src/main/assets/: ShareSDK.xml
mob/src/main/java/cn/sharesdk/onekeyshare/: LineAuthenticationCallbackActivity.java  OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
mob/src/main/res/values/: ssdk_strings.xml
mob/src/main/res/values-en/: ssdk_strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_video_choose_class.xml  activity_video_edit.xml  activity_video_goods_add.xml  activity_video_play.xml  activity_video_publish.xml  activity_video_record.xml  activity_video_report.xml  dialog_video_goods.xml  item_music.xml  item_music_class.xml  item_music_head.xml  item_video_choose_local.xml  item_video_comment.xml  item_video_goods_add.xml  item_video_report_foot.xml  item_video_share.xml  view_input_video_comment.xml  view_video_comment.xml  view_video_edit_cut.xml  view_video_edit_volume.xml  view_video_music.xml  view_video_music_class.xml  view_video_music_collect.xml  view_video_music_hot.xml  view_video_process.xml  view_video_scroll.xml
(+1214 files in other folders)
