<?xml version="1.0" encoding="utf-8"?>
<com.yuanfen.common.custom.MyFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mfl_ratio="1">

    <com.yuanfen.common.custom.MyRadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_live_gift_item"
        android:button="@null"
        android:checked="true" />

    <ImageView
        android:id="@+id/mark_1"
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/mark_2"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/gray3"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

</com.yuanfen.common.custom.MyFrameLayout2>